*{
    padding: 0px;
    margin: 0px;
    font-family: "PT Serif", serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}



:root{
    --couleur-gen: #ffffff;
    --seconde-couleur-gen: #f9f9f9;
    --couleur-texte: #fff;
    --seconde-couleur: #161616;
    --couleur-Menu: #0795c8d5;
    --autre-couleur: #6a6a6a;
    --grande-police: 3rem;
    --police-h2: 3.8rem;
    --police-p: 1rem;
    --police-titre: 2rem;
}



body{
    background: var(--couleur-gen);
    color: var(--couleur-texte);
}



nav{
    position: fixed;
    width: 100%;
    height: 120px;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:black;
    padding: 15px 4%;
}



.logo img{
    height: 70px;
    width: 100px;
}





.listnav{
    display: flex;
}
.listnav li{
    position: relative;
}
.listnav a{
    color: var(--couleur-texte);
    font-weight: 500;
    font-size: 1rem;
    margin: 0px 20px;
}
.listnav ul li :hover{
    width: 100%;
    background: var(--couleur-Menu);
}

.listnav li a i {
    font-size: 10px;
    margin-left: 1px;
}



#menu{
    font-size: 26px;
    color: var(--couleur-texte);
    cursor: pointer;
    z-index: 1001;
    display: none;
}



.touch-nav a{
    color: var(--couleur-texte);
    font-weight: 500;
    padding: 8px 20px;
    border: 2px solid var(--couleur-Menu);
    transition: ease .40s;
}
.touch-nav .touch1{
    color: var(--couleur-texte);
    background: transparent;
    border-radius: 30px;
}
.touch-nav .touch1:hover{
    background: var(--couleur-Menu);
    border: 2px solid transparent;
    box-shadow: 0 8px 28px var(--couleur-Menu);
}



.navig{
    height: 50vh;
    width: 100%;
    background-image: url(../images/friend.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}





.dropdown2{
    display: none;
    position: absolute;
    background-color: #424141;
    top: 100%;
    left: 0; 
    width: 150px;
}

.dropdown2 li{
    display: block;
    padding-top: 10px;
    padding-bottom: 5px;
}

.dropdown2 li a{
    padding: 5px 5px;
}

li:hover .dropdown2{
    display: block;
}


.dropdown1{
    display: none;
    position: absolute;
    background-color: #424141;
    top: 100%;
    left: 0; 
    width: 190px;
}

.dropdown1 li{
    display: block;
    padding-top: 5px;
    padding-bottom: 3px;
}

.dropdown1 li a{
    padding: 5px 5px;
}

li:hover .dropdown1{
    display: block;
}

.listnav ul li :hover{
    width: 100%;
    background: var(--couleur-Menu);
}

.listnav li a i {
    font-size: 10px;
    margin-left: 1px;
}


.section1{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    padding: 30px;
}
img{
    max-width: 100%;
    width: 470px;
    height: 70vh;
    margin-left: 80px;
    margin-top: 30px;
}
img {
    border-radius: 10px;
}
.section1 .section1-texte{
    color: #161616;
    margin-top: 50px;

}
.section1-texte{
    top: 200px;
    font-size: 20px;
}

.section1 span{
    color: #0795c8d5;
    font-weight: 700;
}



.footer{
    padding: 40px 0px;
    background: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.footer_option{
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 20rem;
    justify-content: space-between;
}

.footer_option a{
    color: white;
    
    font-size: 20px;
    font-weight: normal;
}

.footer_option li{
    margin-top: 10px;
}

.footer_option h4{
    text-decoration: underline;
    margin-bottom: 10px;
}

a img.footer_logo{
    width: 150px;
    height: 140px;
    text-align: center;
}

.footer h3{
    color: var(--couleur-texte);
    font-size: 1.9rem;
}
.footer .newslatter{
    background: var(--couleur-gen);
    margin-top: 1rem;
    border-radius: 30px;
    padding: 4px 8px 4px 10px;
    max-width: 100%;
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.footer .newslatter input{
    border: none;
    outline: none;
}
.footer .newslatter .footer-touch{
    background: var(--couleur-Menu);
    color: var(--couleur-texte);
    padding: 8px 20px;
    transition: ease .30s;
    border-radius: 30px;
}
.footer .newslatter .footer-touch:hover{
    background-color: transparent;
    border: 2px solid var(--couleur-Menu);
    color: black;
    padding: 8px 20px;
}
.copyright{
    background: var(--couleur-gen);
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.copyright p{
    font-size: 14px;
    font-weight: 500;
    color: var(--autre-couleur);
}
.icone a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--couleur-Menu);
    width: 35px;
    height: 35px;
    margin: 0px 5px;
    color: var(--couleur-texte);
    font-size: 1.2rem;
    border-radius: 50%;
    transition: all .40s;
}
.icone a:hover{
    transform: translateY(-5px);
}

@media (max-width: 1380px){
    nav{
        padding: 18px 2%;
        transition: .2s;
    }
    section{
        padding: 80px 2%;
        transition: .3s;
    }
    :root{
        --grande-police: 2rem;
        --police-h2: 2.5rem;
    }
    .texte-acroche h1{
        font-size: 30px;
    } 
}

@media (max-width: 1220px){
    nav{
        padding: 14px 2%;
    }
    .navig{
        height: 85vh;
        transition: .3s;
    }
    #menu{
        display: block;
    }
    .listnav{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--couleur-Menu);
        text-align: left;
        transition: all .35s ease;
    }
    .listnav a {
        display: block;
        padding: 1rem;
        margin: 1.2rem;
        border-left: 2px solid var(--couleur-texte);
    }
    .listnav a:hover{
        background: var(--couleur-texte);
        color: var(--seconde-couleur);
        border: none;
    }
    .listnav a::after{
        display: none;
    }
    .listnav.active{
        top: 100%;
    }
}

@media (max-width: 770px){
    .section1{
        grid-template-columns: 1fr;
    }
}


@media (max-width: 1150px){
    .sectionG1{
        grid-template-columns: 0.5fr;
    }
    .section1 img{
        max-width: 100%;
        width: 400px;
        height: 75vh;
        margin:0px 0px 0 0px;
    }
}

@media (max-width: 770px){
    .footer h3{
        font-size: 1rem;
    }
    .chiffres{
        display: flex;
        flex-direction: column;
    }
}
